spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

info.app.name=Gateway Server Microservice
info.app.description=Gateway Server Microservice
info.app.version=1.0.0

logging.level.com.example.msgateway=DEBUG

server.port=8072

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/